server {
    listen 3333;
    location /ui {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location / {
        root /usr/share/nginx/html;
        index help.html;
    }
}
